{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": ".",
    "noEmit": true,
    "types": ["node", "vue"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
