{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/*.rslsc": true,
    "**/*.rslsi": true,
    "**/*.rsls": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "dist": true
  },
  "vetur.format.defaultFormatter.js": "prettier-eslint",
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "yarn",
  "eslint.run": "onType",
  "vetur.format.defaultFormatter.ts": "prettier",
  "vetur.format.defaultFormatter.html": "prettier",
  "vetur.completion.scaffoldSnippetSources": {
    "workspace": "💼", // Suffix workspace snippets with `💼`
    "user": "👤", // Suffix workspace snippets with `(User)`
    "vetur": "" // Disable Vetur's builtin scaffold snippets
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
